# AwesomeApp

./: build.gradle  proguard-rules.pro
src/androidTest/java/com/example/awesomeapp/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/awesomeapp/: LoginActivity.java  MainActivity.java  SubjectActivity.java  VideoActivity.java
src/main/java/com/example/awesomeapp/banner/: GlideImageLoader.java
src/main/java/com/example/awesomeapp/fragments_fragmentHome/: Fragment_First.java
src/main/java/com/example/awesomeapp/fragments_mainactivity/: CustomViewPager.java  Fragment1_MainActivity.java  FragmentCourses_MainActivity.java  FragmentDownloads_MainActivity.java  FragmentHome_MainActivity.java  FragmentNotification_MainActivity.java  FragmentPerson_MainActivity.java  MyAdapt.java
src/main/java/com/example/awesomeapp/fragments_subjects/: Fragment_Biology.java  Fragment_Chemistry.java  Fragment_Chinese.java  Fragment_English.java  Fragment_Geography.java  Fragment_History.java  Fragment_Maths.java  Fragment_Physics.java  Fragment_Politics.java  FullScreenVideoView.java
src/main/java/com/example/awesomeapp/javabean_fragments_subjects/: DefaultMessages.java
src/main/res/layout/: activity_login.xml  activity_main.xml  activity_subject.xml  activity_video.xml  content_subject.xml  fragment_chinese.xml  fragment_first_homefragment.xml  fragment_home.xml  fragment_notification.xml  fragment_person.xml  fragment_subjects.xml
src/main/res/menu/: menu_subject.xml  navigation.xml
src/main/res/values/: strings.xml
src/test/java/com/example/awesomeapp/: ExampleUnitTest.java
